<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div class="calc">
        <div class="screen">
            <p class="disp">0</p>
            <p class="disp ans"></p>
        </div>
        <div class="buttons">
            <div class="nums">
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">0</div>
                <div class="dec">.</div>
                <div class="equals">=</div> 
            </div>
            <div class="operators">
                <div class="oper", id="division">÷</div>
                <div class="oper", id="times">×</div>
                <div class="oper", id="minus">-</div>
                <div class="oper", id="plus">+</div>
                <div class="clear">C</div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>